<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhsjedu.datacloud</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>web-agent</artifactId>
  <packaging>war</packaging>

 
    <properties>
		<un-core.version>1.0.0</un-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yhsjedu.datacloud</groupId>
			<artifactId>core</artifactId>
			<version>${un-core.version}</version>
		</dependency>

        <!-- J2EE servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>


	<build>
		<finalName>web-agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- 本地tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
            </plugin>

		</plugins>
	</build>
	
	
	

	<profiles>
		<!-- 上线以-Ponline-->
		<profile>
			<id>online</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warName>web-agent-dev</warName>
							<warSourceDirectory>webapp</warSourceDirectory>
							<webResources>
								<resource>
			                        <directory>src/main/webapp</directory>
			                    </resource>
								<!-- onlineconf配置覆盖到classes目录下 -->
								<resource>
									<directory>src/main/resources/onlineconf</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>				
			
		</profile>
		
	</profiles>
	
</project>
